# rh-massages

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml  template.json  template.yml
dropwizard-api/: .project  Dockerfile  README.md  config.yml  dependency-reduced-pom.xml  pom.xml
dropwizard-api/docs/: README.md  checkstyle.xml  keycloak-config.json  keycloak-export.json  swagger.json
dropwizard-api/src/main/java/cz/redhat/: MassagesApplication.java  MassagesConfiguration.java
dropwizard-api/src/main/resources/: banner.txt  config.yml  migrations.xml
dropwizard-api/src/main/resources/docker/: start.sh
dropwizard-api/src/main/resources/templates/: accountRemoved.html  assignedRemoved.html  massageAssigned.html  massageChanged.html  massageRemoved.html  massageUnassigned.html  massagesCreated.html  modelEmail.html  newMassages.html
dropwizard-api/src/test/resources/: config-test.yml
react-ui/: .gitignore  README.md  package.json  pom.xml
react-ui/assembly/: src.xml
react-ui/docs/: README.md
react-ui/public/: index.html  keycloak.json  manifest.json
react-ui/src/: App.js  index.js  registerServiceWorker.js
react-ui/src/components/: AddButton.js  AssignButton.js  AssignConfirmationModal.js  CalendarButton.js  CancelButton.js  ConfirmationModal.js  DeleteButton.js  EditButton.js  EventModalActions.js  FacilityModal.js  ForceCancelButton.js  LangLink.js  LogoutLink.js  MassageModal.css  MassageModal.js  MasseuseSelect.js  ModalActions.js  ProfileLink.js  UnauthorizedMessage.js
react-ui/src/components/buttons/: AssignButton.js  BatchButton.js  BatchDeleteButton.js  CancelButton.js  ConfirmationButton.js  EventModalActions.js  ForceCancelButton.js  ModalActions.js  TooltipButton.js
react-ui/src/components/formitems/: LabeledDatetime.js  LabeledInput.js
react-ui/src/components/iconbuttons/: AddButton.js  CalendarButton.js  ConfirmationIconButton.js  DeleteButton.js  EditButton.js  TooltipIconButton.js
react-ui/src/components/links/: LangLink.js  LogoutLink.js  ProfileLink.js
react-ui/src/components/modals/: AssignConfirmationModal.js  ConfirmationModal.js  FacilityModal.js  MassageBatchAddModal.js  MassageBatchEditModal.js  MassageCopyModal.js  MassageEventModal.js  MassageModal.js  MassageScheduleModal.js  PrintModal.js
react-ui/src/components/navs/: Page.js  Pager.js  Tab.js
react-ui/src/components/panels/: CalendarPanel.js  MyMassagePanel.js
react-ui/src/components/panels/components/: CalendarView.js  EventRow.js  MassageEvent.js  WeekdayHeader.js
react-ui/src/components/rows/: ArchiveMassageRow.js  FacilityRow.js  MassageRow.js  UserRow.js
react-ui/src/components/util/: ArchiveFilter.js  CalendarToolbar.js  ErrorBoundary.js  InfoAlert.js  MassageFilter.js  Pager.js  SearchField.js  TooltipGroup.js  UnauthorizedMessage.js
react-ui/src/styles/components/: loader.css  react-big-calendar.css
react-ui/src/styles/main/: bootstrap.min.css  index.css
react-ui/src/styles/modules/: react-simpletabs.css
react-ui/src/test/: App.test.js  polyfillMock.js  setup.js
react-ui/src/test/__snapshots__/: App.test.js.snap
react-ui/src/test/components/buttons/: BatchButton.test.js  BatchDeleteButton.test.js  ComfirmationButton.test.js  ModalActions.test.js  TooltipButton.test.js
react-ui/src/test/components/buttons/__snapshots__/: BatchDeleteButton.test.js.snap  ComfirmationButton.test.js.snap  ModalActions.test.js.snap  TooltipButton.test.js.snap
react-ui/src/test/components/formitems/: LabeledDatetime.test.js  LabeledInput.test.js
react-ui/src/test/components/formitems/__snapshots__/: LabeledDatetime.test.js.snap  LabeledInput.test.js.snap
react-ui/src/test/components/iconbuttons/: AddButton.test.js  CalendarButton.test.js  ConfirmationIconButton.test.js  DeleteButton.test.js  EditButton.test.js  TooltipIconButton.test.js
react-ui/src/test/components/iconbuttons/__snapshots__/: AddButton.test.js.snap  CalendarButton.test.js.snap  ConfirmationIconButton.test.js.snap  DeleteButton.test.js.snap  EditButton.test.js.snap  TooltipIconButton.test.js.snap
react-ui/src/test/components/links/: LangLink.test.js  LogoutLink.test.js  ProfileLink.test.js
react-ui/src/test/components/links/__snapshots__/: LangLink.test.js.snap  LogoutLink.test.js.snap  ProfileLink.test.js.snap
react-ui/src/test/components/modals/: ConfirmationModal.test.js  FacilityModal.test.js  MassageBatchAddModal.test.js  MassageBatchEditModal.test.js  MassageCopyModal.test.js  MassageEventModal.test.js  MassageModal.test.js  MassageScheduleModal.test.js  PrintModal.test.js
react-ui/src/test/components/modals/__snapshots__/: ConfirmationModal.test.js.snap  FacilityModal.test.js.snap  MassageBatchAddModal.test.js.snap  MassageBatchEditModal.test.js.snap  MassageCopyModal.test.js.snap  MassageEventModal.test.js.snap  MassageModal.test.js.snap  MassageScheduleModal.test.js.snap  PrintModal.test.js.snap
react-ui/src/test/components/navs/: Tab.test.js
react-ui/src/test/components/navs/__snapshots__/: Tab.test.js.snap
react-ui/src/test/components/panels/: CalendarPanel.test.js  MyMassagePanel.test.js
react-ui/src/test/components/panels/__snapshots__/: CalendarPanel.test.js.snap  (+1 more)
react-ui/src/test/components/rows/: FacilityRow.test.js
react-ui/src/test/components/util/: CalendarToolbar.test.js  ErrorBoundary.test.js  InfoAlert.test.js  MassageFilter.test.js  TooltipGroup.test.js  UnauthorizedMessage.test.js
react-ui/src/test/util/: Util.test.js
react-ui/src/test/views/: Facilities.test.js  Massages.test.js  MassagesArchive.test.js  MyMassages.test.js  Settings.test.js
react-ui/src/test/views/__snapshots__/: Facilities.test.js.snap  Massages.test.js.snap  MassagesArchive.test.js.snap  MyMassages.test.js.snap  Settings.test.js.snap
react-ui/src/util/: Auth.js  Fetch.js  Translations.js  Util.js
react-ui/src/util/__mocks__/: Auth.js  Fetch.js  Util.js
react-ui/src/utils/: Auth.js  Translations.js  Util.js
react-ui/src/views/: Facilities.js  Massages.css  Massages.js  MassagesArchive.js  MyMassages.js  Profile.js  Settings.js  Users.js
(+92 files in other folders)
